<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="" id="" name="" style="background-color: green" 
onclick=""
onchange=""
on
>
<ol>
    <li>home</li>
    <li>about</li>
    <li>contact us</li>
</ol>
    <h2>Table</h2>
    <table>
        <thead>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
            <th>col4</th>
            <th>col7</th>
        </thead>
        <tbody border="2px">
            <tr style="border: 2px black solid;">
                <th style="border: 2px black solid;">Amos</th>
                <th style="border: 2px black solid;">Emma</th>
                <th style="border: 2px black solid;">Dan</th>
                <th style="border: 2px black solid;">John</th>
                <th style="border: 2px black solid;">John</th>
            </tr>
        </tbody>
    </table>
    <a href="another.html">click me to go to another page</a>
    <img src="image/dark-forest-0131-4k.png" alt="bg tech">
</body>
</html>